<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>WmsMobile</title>
    <style type="text/css">
         /**
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
        html, body {
            height: 100%;
            background-color: #1985D0
        }

        #appLoadingIndicator {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            text-align: center;
            width: 100%;
            height: 30px;
            -webkit-animation-name: appLoadingIndicator;
            -webkit-animation-duration: 0.5s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
        }

        #appLoadingIndicator > * {
            background-color: #FFFFFF;
            display: inline-block;
            height: 30px;
            -webkit-border-radius: 15px;
            margin: 0 5px;
            width: 30px;
            opacity: 0.8;
        }

        @-webkit-keyframes appLoadingIndicator{
            0% {
                opacity: 0.8
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 0.8
            }
        }
    </style>
    <style>
    .span1{
        position: relative;
    }

    .avariado{
        color: #FF4343;
    }

    .master{
        position:  relative;
        display: inline-block;
        width: 100%
    }
    .master div {
        position: relative;
        float: left;
        height: 25px
    }

    .master .status{
        width:10%;
        vertical-align: middle;
    }


    .master .status img {
        width:24px;
        top: 50%;
        left: 50%;
        margin: -12px;
        position:  absolute;
    }

    .x-icon-status-cor1 {
        content:url(resources/icons/customizados/circle_green.png);
    }

    .x-icon-status-cor3 {
        content:url(resources/icons/customizados/circle_red.png);
    }

    .x-icon-status-cor0 {
        content:url(resources/icons/customizados/circle_grey.png);
    }

    .x-icon-status-cor2 {
        content:url(resources/icons/customizados/circle_yellow.png);
    }


    /*inventario
    */

      .x-icon-status-inventario-cor1 {
        content:url(resources/icons/customizados/circle_green.png);
    }

    .x-icon-status-inventario-cor3 {
        content:url(resources/icons/customizados/circle_red.png);
    }

    .x-icon-status-inventario-cor0 {
        content:url(resources/icons/customizados/circle_grey.png);
    }

    .x-icon-status-inventario-cor2 {
        content:url(resources/icons/customizados/circle_green.png);
    }

    .master {
        padding:20px;
        padding-bottom: 0px;
    }

    .master .icon{
        width: 10%;
    }

    .master .icon img{
        content:url(resources/icons/customizados/play.png);
        width:24px;
        left: 50%;
        margin: -12px;
        position:  absolute;
        vertical-align: middle;
    }

    .master .codigo{
        font-size: 20px;
        text-align: left;
        vertical-align: middle;
        width: 90%;
        line-height: 250%;
        bottom: 15px;
    }

    .codigo .unidade{
        font-size: 13px;
    }

    .splited
    {
        width: 90%;
    }

    .splited div {
        width: 100%;
        text-align: left;
        font-size: 15px;
        height: 15px !important;
    }

    .splited .unidade {
        line-height:200%;
    }

    .splited .item_descricao {
    }

    .listaStatusContainer div .x-innerhtml{
        padding: 0px 0px 0px 0px !important;

    }

    </style>
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script id="microloader" type="text/javascript" src=".sencha/app/microloader/development.js"></script

    <script type="text/javascript" id="extlocale"></script>
    <script type="text/javascript">

    var browserLang = window.navigator.language; // get the browsers language
    var locales = [ 'fr', 'es', 'pt', 'pt_BR', 'pt-PT' ]; // available locale files
    var locale = 'pt_BR'; // default locale

    // check browser language against available locale files
    for (var i = locales.length - 1; i >= 0; i--) {
        if (browserLang === locales[i]) {
            locale = browserLang;
            break;
        }
    };

    // Insert src attribute to extlocale
    if(locale) {
        Ext.fly('extlocale').set({src:'touch/src/locale/ext-lang-' + locale + '.js'});
    }

    </script>

    <script src="resources/js/jQuery/1.10.2/jquery.js"></script>

</head>
<body>
    <div id="appLoadingIndicator">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>
